<!DOCTYPE html>
<html>

<head>
    <!-- installing jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- CSS framework: materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Learn!</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("static/download-3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #d1d1d1d8;
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .backBtnBox {
            margin: auto;
            color: #000000d8;
            background-color: rgba(255, 255, 255, 0.5);
            border: 0px;
            border-radius: 10px;
            width: 50px;
        }

        .buttonItem {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            color: #000000d8;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subjectSelector{
            margin: auto;
            text-align: center;
            display: grid;
            place-items: center;
            grid-template-columns: auto auto;
            width: 420px;
            
        }
        #backBtn, a {
            color: rgb(0, 0, 0, 1);
        }

    </style>
    <div class="content">

        <div class="backBtnBox">
            <a id="backBtn" href="{{url_for('main_menue')}}">Back</a>
        </div>

        <h2>Are you ready to Learn?</h1>
            <h5>Select your subject!</h4>

                <div class="subjectSelector">

                    <div class="math buttonItem">
                        <a id="mathBtn" href="#">Math</a>
                    </div>
                    <div class="french buttonItem">
                        <a id="frenchBtn" href="#">French</a>
                    </div>
                    <div class="science buttonItem">
                        <a id="scienceBtn" href="#">Science</a>
                    </div>
                    <div class="history buttonItem">
                        <a id="historyBtn" href="#">History</a>
                    </div>

                </div>



    </div>
    <!-- More Frameworks for CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">

        var mathObj = {
            diff1: ["M1-1", "M1-2", "M1-3"],
            diff2: ["M2-1", "M2-2", "M2-3"],
            diff3: ["M3-1", "M3-2", "M3-3"]
        }
        var scienceObj = {
            diff1: ["S1-1", "S1-2", "S1-3"],
            diff2: ["S2-1", "S2-2", "S2-3"],
            diff3: ["S3-1", "S3-2", "S3-3"]
        }
        var frenchObj = {
            diff1: ["F1-1", "F1-2", "F1-3"],
            diff2: ["F2-1", "F2-2", "F2-3"],
            diff3: ["F3-1", "F3-2", "F3-3"]
        }
        var historyObj = {
            diff1: ["H1-1", "H1-2", "H1-3"],
            diff2: ["H2-1", "H2-2", "H2-3"],
            diff3: ["H3-1", "H3-2", "H3-3"]
        }


        var questionObj = {
            math: mathObj,
            science: scienceObj,
            french: frenchObj,
            history: historyObj
        }


        console.log(questionObj);

        console.log(questionObj.french.diff1);


    </script>
</body>

</html>